#MySQL properties
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

#JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/tourdefrance;JDBC_USERNAME=root;JDBC_PASSWORD={{password}}
spring.jpa.show-sql = true
